# ScalableServices

./: pom.xml
src/main/java/transactionservice/: BookExchangeApplication.java
src/main/java/transactionservice/config/: AppConfig.java
src/main/java/transactionservice/controller/: TransactionController.java
src/main/java/transactionservice/model/: Transaction.java
src/main/java/transactionservice/repository/: TransactionRepository.java
src/main/java/transactionservice/service/: ExternalServiceCaller.java  TransactionService.java
src/main/resources/: application.properties
